{
  "name": "remark-lint-no-trailing-spaces",
  "version": "4.0.0",
  "type": "module",
  "author": "@verekia",
  "contributors": [
    {
      "name": "@evilebottnawi"
    },
    {
      "name": "@Trott"
    }
  ],
  "main": "index.js",
  "homepage": "https://github.com/Trott/remark-lint-no-trailing-spaces#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trott/remark-lint-no-trailing-spaces.git"
  },
  "bugs": {
    "url": "https://github.com/Trott/remark-lint-no-trailing-spaces/issues"
  },
  "description": "remark-lint rule to warn when lines end with trailing spaces",
  "keywords": [
    "remark",
    "lint",
    "rule",
    "trailing",
    "spaces",
    "whitespaces"
  ],
  "license": "MIT",
  "dependencies": {
    "unified-lint-rule": "^3.0.0",
    "vfile-location": "^5.0.3"
  },
  "scripts": {
    "start": "remark .",
    "test": "node test.js"
  },
  "devDependencies": {
    "remark-cli": "^12.0.1",
    "tape": "^5.8.1"
  }
}
